NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDG-ruNPHBmXaV0Pc2n8uL8UmrY0ytghxs

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXN0YWxsaW9uLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ey8qLMdkA2Sp0Z18eryMhVPJgykuWEQY6UJ28Esa0x

MONGO_URI=mongodb+srv://hemant9808:ySEEecsHJArJfzfA@mydb.ovbqzxf.mongodb.net/chatApp
CLOUDINARY_CLOUD_NAME=dyrlpntpl
CLOUDINARY_API_KEY=623735542587132
CLOUDINARY_API_SECRET=VmcDeJQZxjmnm4WeKeld5uFqmcM
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://623735542587132:VmcDeJQZxjmnm4WeKeld5uFqmcM

VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

VITE_GEMINI_API_KEY=AIzaSyDG-ruNPHBmXaV0Pc2n8uL8UmrY0ytghxs